<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Umg.Entidades.Ventas.detalle_ingreso" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEEAAAAAAAAAAAAAIDAAAAAACAAAAQgAEAEAAgAAAA=</HashCode>
      <FileName>Ventas\detalle_ingreso.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Persona1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Umg.Entidades.Ventas.detalle_venta" Collapsed="true">
    <Position X="12.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAEAAAAIBAAAAAAAAAEAAAAAQACAgAAAAAAEA=</HashCode>
      <FileName>Ventas\detalle_venta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ingreso3" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Umg.Entidades.Ventas.ingreso" Collapsed="true">
    <Position X="10.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAIAEAAAAAAhQAAAQAAAAAgAAAAAQIAEAAQAAAA=</HashCode>
      <FileName>Ventas\ingreso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Umg.Entidades.Ventas.venta" Collapsed="true">
    <Position X="12.75" Y="0.75" Width="1.5" />
    <AssociationLine Name="detalle_venta5" Type="Umg.Entidades.Ventas.detalle_venta" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.5" Y="1.312" />
        <Point X="13.5" Y="2.5" />
        <Point X="14.5" Y="2.5" />
        <Point X="14.5" Y="3.062" />
        <Point X="14.25" Y="3.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAEAgAAAAAAAAAAAAKABAICCAAQABABAGAAAAgAAgA=</HashCode>
      <FileName>Ventas\venta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="detalle_venta5" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Umg.Entidades.Usuario.Persona" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAIICgAAAAAAAAAAIAAgAAABAEAQIGAgI=</HashCode>
      <FileName>Usuarios\Persona.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Usuario1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Umg.Entidades.Usuario.Usuario" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAIAAEAAEIACgAAAAQAAA8gEAAgAAAAAAAQAEAAI=</HashCode>
      <FileName>Usuarios\Usuario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Rol4" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Umg.Entidades.Usuario.Rol" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAABAAIICgAFgAAAAAAAIAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Usuarios\Rol.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Categoria3" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Umg.Entidades.Almacen.Categoria" Collapsed="true">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAIAAAAAAAACAAAEAAAAEAAAAAAAAAAAAAEADAAA=</HashCode>
      <FileName>Almacen\Categoria.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Articulos1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Umg.Entidades.Almacen.Articulos" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAEAAEAAAACAAAEAAIAAAACAkAABAAIAAgAwAAAA=</HashCode>
      <FileName>Almacen\Articulos.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="venta3" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>