<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Umg.Entidades.Usuario.Rol" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAABAAIICgAFgAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Usuarios\Rol.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Categoria2" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Umg.Entidades.Usuario.Usuario" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAIAAEAAEIACgAAAAQAAA8gEAAgAAAAAAAQAEAAI=</HashCode>
      <FileName>Usuarios\Usuario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Rol3" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Umg.Entidades.Almacen.Categoria" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAIAAAAAAAACAAAEAAAAEAAAAAAAAAAAAAAADAAA=</HashCode>
      <FileName>Almacen\Categoria.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Articulos" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Umg.Entidades.Usuario.Persona" Collapsed="true">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAIICgAAAAAAAAAAIAAAAAAAAEAQIGAgI=</HashCode>
      <FileName>Usuarios\Persona.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Usuario" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Umg.Entidades.Almacen.Articulos" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAEAAEAAAACAAAEAAIAAAACAkAABAAIAAAAAAAAA=</HashCode>
      <FileName>Almacen\Articulos.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="venta2" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Umg.Entidades.Ventas.venta" Collapsed="true">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAEAgAAAAAAAAAAAAKABAICCAAQABAAAGAAAAgAAgA=</HashCode>
      <FileName>Ventas\venta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="detalle_venta4" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Umg.Entidades.Ventas.detalle_venta" Collapsed="true">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAEAAAAIBAAAAAAAAAEAAAAAQACAgAAAAAAEA=</HashCode>
      <FileName>Ventas\detalle_venta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ingreso2" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Umg.Entidades.Ventas.detalle_ingreso" Collapsed="true">
    <Position X="9.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEEAAAAAAAAAAAAAIDAAAAAACAAAAQgAEAEAAAAAAA=</HashCode>
      <FileName>Ventas\detalle_ingreso.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Persona" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Umg.Entidades.Ventas.ingreso" Collapsed="true">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAIAEAAAAAABQAAAQAAAAAgAAAAAQIAAAAQAAAA=</HashCode>
      <FileName>Ventas\ingreso.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="detalle_ingreso1" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>